# notification-center

notification-center/: build.gradle  docker-compose.yml  settings.gradle
notification-center/src/main/java/com/cdfholding/notificationcenter/: NotificationCenterApplication.java
notification-center/src/main/java/com/cdfholding/notificationcenter/controller/: AdminController.java
notification-center/src/main/java/com/cdfholding/notificationcenter/domain/: LdapInfo.java  User.java
notification-center/src/main/java/com/cdfholding/notificationcenter/dto/: AllowedUserApplyRequest.java  AllowedUserApplyResponse.java
notification-center/src/main/java/com/cdfholding/notificationcenter/events/: AllowedUserAppliedEvent.java  AllowedUserAppliedFailure.java  AllowedUserAppliedSuccess.java
notification-center/src/main/java/com/cdfholding/notificationcenter/kafka/: KafkaProducerConfiguration.java  KafkaStreamsConfig.java  NotificationTopology.java
notification-center/src/main/java/com/cdfholding/notificationcenter/serialization/: AllowedUserApplyRequestSerializer.java  JsonDeserializer.java  JsonSerdes.java  JsonSerializer.java
notification-center/src/main/java/com/cdfholding/notificationcenter/service/: FakeLdapServiceImpl.java  LdapService.java
notification-center/src/main/resources/: application.properties
notification-center/src/test/java/com/cdfholding/notificationcenter/: NotificationCenterApplicationTests.java
